<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Nos va a permitir dar estilos a nuestros elementos -->
<style>
    body {
        font-family: Arial;
    }

    table {
        border: solid;
    }

    h1{
        color: rgb(4, 95, 253);
    }
    
    td{
        background-color: aqua;
    }
</style>

<body>
    <h1>Tablas</h1>
    <!-- Esctructua correcta de una tabla -->
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Celular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arnold</td>
                <td>Gallegos</td>
                <td>a@gmail.com</td>
                <td>99999999</td>
            </tr>
            <tr>
                <td>Arnold</td>
                <td>Gallegos</td>
                <td>a@gmail.com</td>
                <td>99999999</td>
            </tr>
            <tr>
                <td>Arnold</td>
                <td>Gallegos</td>
                <td>a@gmail.com</td>
                <td>99999999</td>
            </tr>
        </tbody>
    </table>
</body>

</html>